{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Alquiler de Autocaravanas - [Nombre de tu Empresa]</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; \}\
        header \{ background-color: #333; color: white; padding: 10px 0; text-align: center; \}\
        nav ul \{ list-style: none; padding: 0; \}\
        nav ul li \{ display: inline; margin-right: 10px; \}\
        nav ul li a \{ color: white; text-decoration: none; \}\
        .container \{ width: 80%; margin: auto; overflow: hidden; \}\
        #main \{ padding: 20px; background: white; \}\
        footer \{ background-color: #333; color: white; text-align: center; padding: 10px 0; position: absolute; bottom: 0; width: 100%; \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>[Nombre de tu Empresa]</h1>\
        <nav>\
            <ul>\
                <li><a href="#inicio">Inicio</a></li>\
                <li><a href="#autocaravanas">Nuestras Autocaravanas</a></li>\
                <li><a href="#reservas">Reservas</a></li>\
                <li><a href="#testimonios">Testimonios</a></li>\
                <li><a href="#contacto">Contacto</a></li>\
                <li><a href="#blog">Blog</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <div id="inicio" class="container">\
        <h2>Bienvenido a [Nombre de tu Empresa]</h2>\
        <p>Tu mejor opci\'f3n para alquiler de autocaravanas en Gr\'f4ne y alrededores. Explora Suiza con comodidad y libertad.</p>\
    </div>\
\
    <div id="autocaravanas" class="container">\
        <h2>Nuestras Autocaravanas</h2>\
        <h3>Fiat Ducato 1993 Renovada</h3>\
        <p>Precio: 160 CHF/d\'eda</p>\
        <p>Capacidad: 6 personas</p>\
        <p>Caracter\'edsticas: Refrigerador, cocina, ba\'f1o renovado.</p>\
        \
        <h3>Fiat Ducato 2002</h3>\
        <p>Precio: 220 CHF/d\'eda</p>\
        <p>Capacidad: 4 personas</p>\
        <p>Caracter\'edsticas: Aire acondicionado, calefacci\'f3n, sistema de entretenimiento.</p>\
    </div>\
\
    <div id="reservas" class="container">\
        <h2>Reservas</h2>\
        <form action="mailto:info@tuempresa.com" method="post" enctype="text/plain">\
            <label for="nombre">Nombre:</label><br>\
            <input type="text" id="nombre" name="nombre"><br>\
            <label for="email">Email:</label><br>\
            <input type="email" id="email" name="email"><br>\
            <label for="fechas">Fechas deseadas:</label><br>\
            <input type="text" id="fechas" name="fechas"><br>\
            <input type="submit" value="Enviar">\
        </form>\
    </div>\
\
    <div id="testimonios" class="container">\
        <h2>Testimonios</h2>\
        <p>"Tuvimos una experiencia incre\'edble viajando por los Alpes en una autocaravana de [Nombre de tu Empresa]." - Juan P.</p>\
    </div>\
\
    <div id="contacto" class="container">\
        <h2>Contacto</h2>\
        <p>Tel\'e9fono: +41 79 123 45 67</p>\
        <p>Email: info@tuempresa.com</p>\
        <p>Direcci\'f3n: Gr\'f4ne, Suiza</p>\
    </div>\
\
    <div id="blog" class="container">\
        <h2>Blog</h2>\
        <h3>Consejos para tu Primer Viaje en Autocaravana</h3>\
        <p>...</p>\
        <h3>Las Mejores Rutas en Suiza para Explorar en Autocaravana</h3>\
        <p>...</p>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 [Camping-carEMIA]. Todos los derechos reservados.</p>\
    </footer>\
</body>\
</html>\
}